part2/team/WhyPark/WhyPark/MainWindow.xaml

<mah:MetroWindow x:Class="WhyPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WhyPark"
        mc:Ignorable="d"
        Title="외박신청" Height="420" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Content="학번 : " 
               HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"
               FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="이름 : " 
               HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" 
               FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtStudentId" 
                 Width="240" HorizontalAlignment="Left" Margin="5" 
                 VerticalAlignment="Center" FontSize="20" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtStudentName" 
                 Width="240" HorizontalAlignment="Left" Margin="5" 
                 VerticalAlignment="Center" FontSize="20" Height="30"/>
        <Label Grid.Row="2" Grid.Column="0" Content="사유 : " 
               HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center"
               FontSize="20" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtReason" 
                 HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="240" Height="30"/>
        <Label Grid.Row="3" Grid.Column="0" Content="출발 / 도착 : " 
               HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" 
               FontSize="20"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DPstart" HorizontalAlignment="Left" 
                    Margin="0,5,0,0" VerticalAlignment="Center" Width="130" RenderTransformOrigin="0.522,2.71"
                    Height="30"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DPend" HorizontalAlignment="Left" 
                    Margin="150,5,0,0" VerticalAlignment="Center" Width="130" 
                    RenderTransformOrigin="0.522,2.71"
                    Height="30"/>
        <Label Grid.Row="3" Grid.Column="1" Content="/" HorizontalAlignment="Left" 
               Margin="130,5,0,0" VerticalAlignment="Center" FontSize="30" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnRequest" Content="신청" VerticalAlignment="Center" 
                    Height="40" Width="204" FontSize="20" Click="BtnRequest_Click" 
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
