part2/studySCADA/ScadaSimulation/SmartHomeMonitoringApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="SmartHomeMonitoringApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SmartHomeMonitoringApp"
    mc:Ignorable="d"
    Title="SmartHome Monitoring System" Height="450" Width="800"
    WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="670"
    Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <!-- 메인화면 아이콘 설정 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRemixIcon Kind="HomeSmileLine" Width="24" 
                                         Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 내부 컨트롤의 높이를 따라감 -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 메뉴바/ 툴바 영역 -->
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="파일">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="FileEditAlt" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuStartSubscribe" Header="시작" Click="MnuStartSubscribe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="MotionPlayOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--
                    <MenuItem x:Name="MnuStopSubscribe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    -->
                    <Separator />

                    <MenuItem x:Name="MnuExitProgram" Header="종료" Click="MnuExitSubscribe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconVaadinIcons Kind="Desktop" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuDataBaseMon" Header="DB 모니터링" Click="MnuDataBaseMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="CloudDatabaseTree" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuRealTimeMon" Header="실시간 모니터링" Click="MnuRealTimeMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconVaadinIcons Kind="SplineChart" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuVisualizationMon" Header="시각화" Click="MnuVisualizationMon_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="TachometerFastAlt" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="디자인">
                    <MenuItem.Icon>
                        <iconPacks:PackIconRemixIcon Kind="PaletteLine" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="도움말" >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="AccountQuestionOutline" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuAbout" Header="이 프로그램" Click="MnuAbout_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconPicolIcons Kind="FolderSansInformation" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStartSubscribe" ToolTip="구독 시작" Click="MnuStartSubscribe_Click">
                        <iconPacks:PackIconMaterial Kind="MotionPlayOutline" />
                    </Button>
                    
                    <!--
                    <Button x:Name="BtnStopSubscribe" ToolTip="구독 중지">
                        <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" />
                    </Button>
                    -->
                    
                    <Separator />
                    <Button x:Name="BtnExitProgram" ToolTip="프로그램 끝내기" Click="BtnExitProgram_Click">
                        <iconPacks:PackIconMaterial Kind="ExitRun" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <!-- UserControl Embed 가능 -->
            <ContentControl x:Name="ActiveItem" Background="Lavender" />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem> SmartHome Solution </StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>선택화면 : </StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
